PhonesMVVM/MainWindow.xaml

<Window x:Class="PhonesMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhonesMVVM"
        mc:Ignorable="d"
        Title="Телефоны" Height="450" Width="800" MinHeight="400" MinWidth="600">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Phones}"
                 SelectedItem="{Binding SelectedPhone}" Margin="15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Company}" />
                        <TextBlock Text="{Binding Path=Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedPhone}" Margin="15">
            <TextBlock Text="Выбранный элемент" Margin="10,5,10,5" />
            <TextBlock Text="Модель" Margin="10,5,10,5"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5"/>
            <TextBlock Text="Производитель" Margin="10,5,10,5" />
            <TextBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5" />
            <TextBlock Text="Цена" Margin="10,5,10,5" />
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="10,5,10,5"/>
        </StackPanel>
    </Grid>
</Window>
